{% extends "layouts/main.html" %} {% block pageTitle %} GOV.UK page template –
{{ serviceName }} – GOV.UK Prototype Kit {% endblock %} {% block content %}
<main id="main" tabindex="-1">
  <a class="govuk-link" href="/Dashboard">Back</a>
  <div class="govuk-main-wrapper">
      <div class="govuk-body">
          <div class="govuk-form-group">
              <h1 class="govuk-heading-m">Submission Summary</h1>
          </div>
          <div class="govuk-grid-row">
              <div class="govuk-grid-column-full">
                      <noscript>
                          <span class="govuk-warning-text">What do we need here</span>
                      </noscript>
                      <div class="govuk-form-group">
                          <span class="govuk-error-message"></span>
                          <span class="govuk-caption-m">Filter by IMO, submission ref, and email</span>
                          <input id="filterInput" type="text" aria-label="Enter IMO, submission reference or email to filter results by" class="govuk-input govuk-input--width-20">
                          <button id="filter" class="govuk-button" onclick="filterTable()" type="button">Filter</button>
                          <div id="currentFilterList">
                              <p class="govuk-heading-s" id="filterHeading"></p>
                              <ul id="currentFilters" class="govuk-list--bullet"></ul>
                              <a href="#" class="link-button" id="clearBtn" onclick="resetTable()" style="display: none;">Clear filter</a>
                          </div>
                      </div>
                      <form method="post">
                      <table class="govuk-table" id="SubmissionSummaryTable">
                          <thead class="govuk-table__head">
                              <tr class="govuk-table__row">
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="0">
                                      IMO
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="1">
                                      Submission ref
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="2">
                                      Year
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="3">
                                      Quarter
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="4">
                                      Voyages
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="5">
                                      Submitted by
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="6">
                                      Submitted on
                                  </button></th>
                                  <th aria-sort="none" class="govuk-table__header"><button type="button" data-index="7">
                                      Last updated
                                  </button></th>
                                   <th aria-label="Action" class="govuk-visually-hidden">
                                    Action
                                  </th>
                              </tr>
                          </thead>
                          <tbody class="govuk-table__body">
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">6418390</td>
                                      <td class="govuk-table__cell">Ningbo-Manchester</td>
                                      <td class="govuk-table__cell">2022</td>
                                      <td class="govuk-table__cell">3</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">kent.richardgodfrey@version1.com</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20221125
                                          </div>
                                          25/11/2022
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20221125
                                          </div>
                                          25/11/2022
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 6418390 IMO number submitted by kent.richardgodfrey@version1.com" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=9FGNAV&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">5287744</td>
                                      <td class="govuk-table__cell">2739Z3</td>
                                      <td class="govuk-table__cell">2021</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20210412
                                          </div>
                                          12/04/2021
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20210412
                                          </div>
                                          12/04/2021
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 5287744 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=2739Z3&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9195676</td>
                                      <td class="govuk-table__cell">8246</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">2</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">mohan.dell@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20200401
                                          </div>
                                          01/04/2020
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20200401
                                          </div>
                                          01/04/2020
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9195676 IMO number submitted by mohan.dell@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=ZDJEE4&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">5287744</td>
                                      <td class="govuk-table__cell">this</td>
                                      <td class="govuk-table__cell">2020</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">adrian.falconer@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20200206
                                          </div>
                                          06/02/2020
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20200206
                                          </div>
                                          06/02/2020
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 5287744 IMO number submitted by adrian.falconer@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=F2RIJ9&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">8008163</td>
                                      <td class="govuk-table__cell">test</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">sylvia.bolton@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190703
                                          </div>
                                          03/07/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20191120
                                          </div>
                                          20/11/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 8008163 IMO number submitted by sylvia.bolton@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=GBBFFU&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">5291513</td>
                                      <td class="govuk-table__cell">testref</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">sylvia.bolton@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190611
                                          </div>
                                          11/06/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190812
                                          </div>
                                          12/08/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 5291513 IMO number submitted by sylvia.bolton@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=DZCA3K&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9356921</td>
                                      <td class="govuk-table__cell">MT1</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190405
                                          </div>
                                          05/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190807
                                          </div>
                                          07/08/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9356921 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=SB2YZC&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9144689</td>
                                      <td class="govuk-table__cell">testIn</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190405
                                          </div>
                                          05/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190405
                                          </div>
                                          05/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9144689 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=KHIGSR&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9144689</td>
                                      <td class="govuk-table__cell">testOut</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190405
                                          </div>
                                          05/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190405
                                          </div>
                                          05/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9144689 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=ITN193&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">7226976</td>
                                      <td class="govuk-table__cell">T5TTIW</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 7226976 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=T5TTIW&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">7365772</td>
                                      <td class="govuk-table__cell">4PDJYC</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 7365772 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=4PDJYC&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">7365772</td>
                                      <td class="govuk-table__cell">anything</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190404
                                          </div>
                                          04/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 7365772 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=HM6NZ6&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9267728</td>
                                      <td class="govuk-table__cell">ProdSkillTest</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190401
                                          </div>
                                          01/04/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190401
                                          </div>
                                          01/04/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9267728 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=FO8DD5&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9267728</td>
                                      <td class="govuk-table__cell">MJ29Mar</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">10</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190329
                                          </div>
                                          29/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190329
                                          </div>
                                          29/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9267728 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=T9ZKNJ&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9267728</td>
                                      <td class="govuk-table__cell">FBtest</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190319
                                          </div>
                                          19/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190319
                                          </div>
                                          19/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9267728 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=ZKS4XP&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9267728</td>
                                      <td class="govuk-table__cell">USdatetest</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190318
                                          </div>
                                          18/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190318
                                          </div>
                                          18/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9267728 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=EI37AA&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">5287744</td>
                                      <td class="govuk-table__cell">0CUX49</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">karishma.deshpande@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190313
                                          </div>
                                          13/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190807
                                          </div>
                                          07/08/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 5287744 IMO number submitted by karishma.deshpande@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=0CUX49&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9267728</td>
                                      <td class="govuk-table__cell">190312</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190312
                                          </div>
                                          12/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190312
                                          </div>
                                          12/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9267728 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=UU31E3&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9188518</td>
                                      <td class="govuk-table__cell">U54K9Q</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190312
                                          </div>
                                          12/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190313
                                          </div>
                                          13/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9188518 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=U54K9Q&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9307360</td>
                                      <td class="govuk-table__cell">SJAWWB</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9307360 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=SJAWWB&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9307360</td>
                                      <td class="govuk-table__cell">GP4QXF</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9307360 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=GP4QXF&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9307360</td>
                                      <td class="govuk-table__cell">HXS2CR</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">nicola.george@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190308
                                          </div>
                                          08/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9307360 IMO number submitted by nicola.george@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=HXS2CR&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9437737</td>
                                      <td class="govuk-table__cell">EYIZH3</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9437737 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=EYIZH3&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">9007283</td>
                                      <td class="govuk-table__cell">MJtest</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">83</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 9007283 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=5Q48XY&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                                  <tr class="govuk-table__row">
                                      <td class="govuk-table__cell">5287744</td>
                                      <td class="govuk-table__cell">PassCarsTest</td>
                                      <td class="govuk-table__cell">2019</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">1</td>
                                      <td class="govuk-table__cell">miles.jackson@dft.gov.uk</td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                              20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell">
                                           <div class="govuk-visually-hidden-focusable">
                                                20190307
                                          </div>
                                          07/03/2019
                                      </td>
                                      <td class="govuk-table__cell"><button aria-label="View 5287744 IMO number submitted by miles.jackson@dft.gov.uk" class="link-button" type="submit" formaction="/Summary/SubmissionSummary?id=VXSUL6&amp;handler=ViewSummary">View</button></td>
                                  </tr>
                          </tbody>
                      </table><div aria-live="polite" role="status" aria-atomic="true" class="sortable-table-status"></div>
                      <span>
                          <span>Number of results: </span>
                          <button class="link-button" aria-label="display 50 results" type="submit" onclick="clearSessionStorage()" formaction="/Summary/SubmissionSummary?number=50&amp;handler=GetNumberOfResults">50</button>
                          <button class="link-button" aria-label="display 100 results" type="submit" onclick="clearSessionStorage()" formaction="/Summary/SubmissionSummary?number=100&amp;handler=GetNumberOfResults">100</button>
                          <button class="link-button" aria-label="display 150 results" type="submit" onclick="clearSessionStorage()" formaction="/Summary/SubmissionSummary?number=150&amp;handler=GetNumberOfResults">150</button>
                          <button class="link-button" aria-label="display all results" type="submit" onclick="clearSessionStorage()" formaction="/Summary/SubmissionSummary?handler=GetNumberOfResults">All</button>
                      </span>
                      <input name="__RequestVerificationToken" type="hidden" value="CfDJ8HOpkcWBLmtAgWvU46cig2OVfms3ZuvJ0_W55bnPHiSXfGE6-Q9Vx6aQn4leZ40CvEUfa8KjNyNsUAjmOO6DF6tRRbsiOJhHKdKFn56aj-WYu1HZayQzbz-mkYZsBFxNBPdrKXBxnHA5us-z5qAg_jD-bKAlsJ6E9nNbS09UdkqcgdQvexlm3km-87tVfLsIwg"></form>
  
              </div>
          </div>
      </div>
  </div>
  </main>
{% endblock %}
